{
  "name": "zyab1ik/codeception-allure-integration",
  "keywords":["codeception", "testing", "report", "steps", "cases", "allure"],
  "description": "Allure Codeception integration",
  "license": "Apache-2.0",
  "require-dev": {
    "php": "^8",
    "allure-framework/allure-codeception": "^2",
    "codeception/codeception": "5.*",
    "codeception/codeception-progress-reporter": "4.0.5",
    "codeception/module-asserts": "3.*",
    "codeception/module-filesystem": "3.*",
    "codeception/module-phpbrowser": "3.*",
    "codeception/module-rest": "3.*",
    "codeception/module-webdriver": "3.2.0",
    "fakerphp/faker": "^v1.21.0",
    "nesbot/carbon": "^3.8",
    "phpunit/phpunit": "^9.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Tests\\Acceptance\\": "tests/Acceptance/",
      "Tests\\Unit\\": "tests/Unit/",
      "Tests\\Api\\": "tests/Api/",
      "Tests\\Manual\\": "tests/Manual/"
    }
  },
  "scripts": {
    "build-actor": [
      "codecept build"
    ],
    "codecept": [
      "codecept"
    ],
    "codecept-run": [
      "codecept run"
    ],
    "codecept-clean": [
      "codecept clean"
    ],
    "test-acceptance": [
      "codecept run Acceptance --steps --html"
    ],
    "test-manual": [
      "codecept run Manual --steps --html"
    ],
    "test-unit": [
      "codecept run Unit --steps --html"
    ],
    "test-api": [
      "codecept run Api --steps --html"
    ]
  }
}
